Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [17.7999992, 0.200000003, 12.6000004]
    ColorComponent:
      Color: [0.467181444, 0.443732172, 0.443732172, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 2]
    ColorComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue
    TransformComponent:
      Translation: [-2.29999995, 1.70000005, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 2]
    ColorComponent:
      Color: [0, 0.131273985, 1, 1]